SKIP_PREFLIGHT_CHECK=true
{
    "dev":{
        "REACT_APP_BASE_URL": "development" 
    },
    "qa":{
        "REACT_APP_BASE_URL": "qa" 
    },
    "prod":{
        "REACT_APP_BASE_URL": "production" 
    }
}